{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "DbConnectionString": "Server=localhost;Port=3306;Uid=root;Pwd=13467900;Database=DB_EP",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "Srv.Cliente",
    "Key": "39846cc178804fe18610bb1b205cfb16",
    "AccessTokenExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=3306;Uid=root;Pwd=13467900;Database=DB_EP",
    "MySqlVersion": "6.0.0"
  },
  "Http": {
    "SrvAuth": "https://localhost:8089"
  }
}
